sonar.projectKey=amfrontender.ng-multi-keywords-highlighter
sonar.projectName=NG Multi Keywords Highlighter
sonar.projectDescription=NG Multi Keywords Highlighter Workspace
sonar.projectVersion=0.0.1
sonar.projectBaseDir=.
sonar.sources=./projects/ng-multi-keywords-highlighter/
sonar.exclusions=**/node_modules/**, **/coverage/**/*, projects/ng-multi-keywords-highlighter/src/test.ts
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/ng-multi-keywords-highlighter/report-lcov/lcov.info
sonar.login=e2f17cb8c4528ccd74f52bd3ef6b051d6738df71
