sonar.projectKey=amfrontender.multi-keywords-highlighter
sonar.projectName=Multi Keywords Highlighter
sonar.projectDescription=Multi Keywords Highlighter Workspace
sonar.projectVersion=0.0.0
sonar.projectBaseDir=.
sonar.sources=./projects/multi-keywords-highlighter/
sonar.exclusions=**/node_modules/**, **/coverage/**/*, projects/multi-keywords-highlighter/src/test.ts
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/multi-keywords-highlighter/report-lcov/lcov.info
sonar.login=3230f2a3b300864b2d67760c3c56d8a2f87bbee2
