sonar.projectKey=amfrontender.multi-keywords-highlighter
sonar.projectName=Multi Keywords Highlighter
sonar.projectDescription=Multi Keywords Highlighter Workspace
sonar.projectVersion=0.0.2
sonar.projectBaseDir=.
sonar.sources=./projects/multi-keywords-highlighter/
sonar.exclusions=**/node_modules/**, **/coverage/**/*, projects/multi-keywords-highlighter/src/test.ts
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/multi-keywords-highlighter/report-lcov/lcov.info
sonar.login=e2f17cb8c4528ccd74f52bd3ef6b051d6738df71
